@import './variables.less';
@import './mixins/mixins.less';

.lark-complete {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.lark-complete__replay {
    position: absolute;
    color: #fff;
    font-size: 48px;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 54px;
    margin-left: -24px;
    margin-top: -27px;
}