@import './mixins/mixins.less';
@import './variables.less';

@control-bar-height: 38px;

.lark-control-bar {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.lark-control-bar {
    display: none;
    color: @primary-color;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .mixins-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5););

    height: @control-bar-height;
    // 字体大小会影响在安卓上的垂直居中
    font-size: @primary-font-size;
}