@import './variables.less';
@import './mixins/mixins.less';


.lark-control-bar-pc {
    .mixins-clearfix();
    font-size: 16px;
    line-height: 39px;
    height: 39px;
    position: absolute;
    bottom: 0px;
    color: #fff;
    width: 100%;
    cursor: default;
    // 高于播放结束浮层
    z-index: 1;

    .lark-control__left {
        .mixins-clearfix();
        float: left;
        height: 100%;
        position: relative;
    }
    .lark-control__right {
        .mixins-clearfix();
        float: right;
        height: 100%;
        position: relative;
    }

    .lark-play-button-pc {
        float: left;
    }
}
