@font-face {
    font-family: 'larkplayericon';
    src: url('./resource/font/layout.eot');
    src: url('./resource/font/layout.eot#iefix') format('embedded-opentype'),
         url('./resource/font/layout.woff2') format('woff2'),
         url('./resource/font/layout.woff') format('woff'),
         url('./resource/font/layout.ttf') format('truetype'),
         url('./resource/font/layout.svg#larkplayericon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^='lark-icon-']:before,
[class*=' lark-icon-']:before {
    font-family: 'larkplayericon';
    font-style: normal;
    font-weight: normal;
    speak: none;
    
    display: inline-block;
    text-align: center;
    
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    
    /* fix buttons height, for twitter bootstrap */
    // line-height: 1em;
    
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.lark-icon-sound-small:before { content: '\e600'; }
.lark-icon-sound-large:before { content: '\e601'; }
.lark-icon-sound-middle:before { content: '\e602'; }
.lark-icon-exit-fullscreen:before { content: '\e603'; }
.lark-icon-request-fullscreen:before { content: '\e604'; }
.lark-icon-pause:before { content: '\e606'; }
.lark-icon-play:before { content: '\e607'; }
.lark-icon-loading-circle:before { content: '\e608'; }
.lark-icon-replay:before { content: '\e609'; }
// .lark-icon-loading:before { content: '\e804'; }
// .lark-icon-loading-spinner:before { content: '\e839'; }