@import (reference) './mixins/mixins.less';
@import './variables.less';

.lark-exit-fullscreen {
    display: none;
    background: url('./resource/images/exit-fullscreen.png') center no-repeat;
}
.lark-request-fullscreen {
    display: block;
    background: url('./resource/images/request-fullscreen.png') center no-repeat;
}

.lark-exit-fullscreen,
.lark-request-fullscreen {
    background-size: contain;
    width: 100%;
    height: 100%;
}

.lark-fullscreen-button {
    cursor: pointer;
    padding: 0 @primary-spacing;
    width: 20px;
    height: 20px;
    .mixins-flex();
    .mixins-flex-center-v();
}
