// 对于不支持全屏的浏览器，用 css 使得播放器看起来全屏
.lark-full-window {
    position:fixed !important;
    top:0 !important; right:0 !important; bottom:0 !important; left:0 !important;
    margin:0 !important;
    box-sizing:border-box !important;
    min-width:0 !important;
    max-width:none !important;
    min-height:0 !important;
    max-height:none !important;
    width:100% !important;
    height:100% !important;
    transform:none !important;

    object-fit:contain;
    z-index: 999999;
}

// 确保全屏时，不会因为这些定位的原因导致视频看不见了
.lark-fullscreen-adjust {
    top:0 !important; right:0 !important; bottom:0 !important; left:0 !important;
    margin:0 !important;
}