@import './play-button.less';
@import './font.less';
@import './status.less';
@import './progress-bar.less';
@import './buffer-bar.less';
@import './fullscreen-button.less';
@import './loading.less';
@import './control-bar.less';
@import './current-time.less';
@import './duration.less';
@import './progress-bar-simple.less';
@import './error.less';
@import './complete.less';
@import './volume-mobile.less';
// pc
@import './time.less';
@import './control-bar-pc.less';
@import './gradient-bottom.less';
@import './volume.less';
@import './tooltip.less';
@import './not-support.less';

@import './fullscreen.less';


.larkplayer {
    position: relative;
    cursor: pointer;
    background: #000;

    // 避免在 ios 上被点击时出现的黑色背景区域
    -webkit-tap-highlight-color:rgba(0,0,0,0);

    // disallow text-select highlighting
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    video {
        // video 标签默认为 inline 属性
        // 对于 inline 元素，会有底部多出 2px 的问题
        // @see https://stackoverflow.com/questions/4904668/html5-vertical-spacing-issue-with-img
        // @see https://www.zhihu.com/question/38437397
        display: block;
        width: 100%;
        height: 100%;

        &:focus {
            outline: 0;
        }

        &::-webkit-media-controls {
            display: none;
        }

        // ios 下无法隐藏原生的控制条的问题
        // @see https://github.com/videojs/video.js/issues/3762
        // 第一条会隐藏掉华为p7全屏时自带的控制条
        // &::-webkit-media-controls-panel,
        &::-webkit-media-controls-panel-container,
        &::-webkit-media-controls-start-playback-button {
            display:none !important;
            -webkit-appearance: none;
        }
    }

    // 避免获得焦点后的外层的圈圈样式
    &:focus {
        outline: 0;
    }
}

