@import (reference) './mixins/mixins.less';
@import './variables.less';

@loading-height: 28px;

.lark-loading-area {
    position: absolute;
    display: none;
    text-align: center;
    top: 50%;
    .mixins-transform(translateY(-50%));
    font-size: @primary-font-size;
    color: @primary-color;
    box-sizing: border-box;
    width: 100%;
    height: @loading-height;
    line-height: @loading-height;
}

.lark-loading-cnt {
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 0 15px;
    border-radius: 15px;
}

.lark-loading-area__spinner {
    display: inline-block;
    // 居中
    vertical-align: sub;
}

.lark-icon-loading {
    width: 14px;
    height: 14px;
    background: url('./resource/images/loading.png') center no-repeat;
    background-size: contain;
    .mixins-animation(@name: spin; @duration: 1s; @timingFunction: linear; @iterationCount: infinite);
}

.lark-loading-area__text {
    display: inline-block;
    margin-left: 4px;
}

.mixins-keyframes(spin; {
    from {
        .mixins-transform(rotate(0));
    }
    to {
        .mixins-transform(rotate(360deg));
    }
});

@size: 65px;
.lark-loading-spinner {
  display: inline-block;
  width: @size;
  height: @size;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  border: solid floor(@size / 10) #ddd;
  border-top-color: transparent;
  border-left-color: transparent;
  .mixins-animation(
    @name: spinner;
    @duration: 0.8s;
    @iterationCount: infinite;
    @timingFunction: linear
  );
}

.mixins-keyframes(@name: spinner; @frames: {
  100% {
    -webkit-transform: rotate(360deg);
  }
});

// pc
.lark-loading-pc {
    position: absolute;
    left: 50%;
    top: 50%;
    // 照顾下 IE
    // transform: translate(-50%, -50%);
    width: @size;
    height: @loading-height;
    margin-left: -(@size / 2);
    margin-top: -(@loading-height / 2);
    z-index: 3;

    .lark-loading-area {
        position: relative;
    }
}









