@import './mixins/mixins.less';
@import './variables.less';

.lark-not-support-notice {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    z-index: 4;
}

.lark-not-support-notice__text {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -12px;
    width: 100%;
    text-align: center;
}