@import './variables.less';
@import './mixins/mixins.less';

@button-size: 48px;
@button-font-size: 18px;

.lark-play-button-mobile {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    .mixins-transform(translate(-50%, -50%));
    font-size: @button-font-size;
    background: rgba(0, 0, 0, 0.3);
    color: @primary-color;
    border-radius: 50%;
    border: 1px solid #fff;
    box-sizing: border-box;
    width: @button-size;
    height: @button-size;
    line-height: @button-size;
}

.lark-play-button__play {
    display: block;
    // 没有居中，需要微调下
    position: relative;
    left: 2px;
}

.lark-play-button__pause {
    display: none;
}

.lark-play-button {
    cursor: pointer;
}

.lark-play-button-pc {
    opacity: 0.9;
    margin-right: @primary-spacing;
    .mixins-transition(opacity 0.1s ease-out);

    &:hover {
        opacity: 1;
    }

    .lark-play-button__play,
    .lark-play-button__pause {
        padding: 0 @primary-spacing;
    }
}