/**
 * @file 控制播放器各种状态下各元素的显隐
 * @author yuhui<yuhui06@baidu.com>
 * @date 2017/11/10
 * @date 2018/5/8 重新整理，使整体更加清晰
 * @desc
 *     * status 共 5 种：[playing, paused, ended, loading, error]
 *     * loading 细分为 loadstart seeking waiting 3 种
 *     * status 的 className 由 js 控制切换
 *     * status 下各组件的显示与隐藏由 css 控制，pc 和 mobile 分开处理
 */

@import './mixins/mixins.less';

.lark-control-bar-pc {
    opacity: 0;
    .mixins-transition(opacity .25s cubic-bezier(0, 0, 0.2, 1));
}

.mixin-mobile-user-active() {
    .lark-control-bar {
        .mixins-flex();
    }
    .lark-play-button--mobile {
        display: block;
    }

    .lark-progress-bar--simple {
        display: none;
    }
}

.mixin-pc-user-active() {
    .lark-control-bar-pc {
        opacity: 1;
    }
}

.lark-status-user-active {
    .mixin-mobile-user-active();
    .mixin-pc-user-active();
}

.lark-status-playing {
    // .lark-custom-controls--mobile,
    // .lark-custom-controls--pc {
        .lark-play-button__play {
            display: none;
        }
        .lark-play-button__pause {
            display: block;
        }
    // }
}

// .lark-status-loading
.lark-status-loadstart,
.lark-status-seeking,
.lark-status-waiting {
    .lark-custom-controls--mobile {
        .lark-loading--mobile {
            display: block;
        }
        .lark-play-button {
            display: none;
        }
    }

    .lark-custom-controls--pc {
        // @todo 名字编的
        .lark-loading--pc {
            display: block;
        }
    }
}

.lark-status-paused {
    .mixin-pc-user-active();
    .mixin-mobile-user-active();

    .lark-custom-controls--mobile {
        .lark-play-button {
            display: block;
        }

        .lark-play-button__play {
            display: block;
        }
        .lark-play-button__pause {
            display: none;
        }

        .lark-loading--mobile {
            display: none;
        }

        .lark-controls-bar {
            display: block;
        }
    }

    .lark-custom-controls--pc {
        .lark-play-button__play {
            display: block;
        }
        .lark-play-button__pause {
            display: none;
        }
    }
}

.lark-status-ended {
    .mixin-mobile-user-active();
    .mixin-pc-user-active();

    .lark-custom-controls--mobile {
        .lark-play-button__play {
            display: block;
        }
        .lark-play-button__pause {
            display: none;
        }

        .lark-controls-bar {
            display: block;
        }
    }

    .lark-custom-controls--pc {
        .lark-complete {
            display: block;
        }
    }
}

.lark-status-error {
    .lark-custom-controls--mobile {
        // @todo 名字改下
        .lark-error--mobile {
            display: block;
        }

        .lark-play-button {
            display: none;
        }
    }

    .lark-custom-controls--pc {
        // @todo 名字编的
        .lark-error--pc {
            display: block;
        }
    }
}

// fullscreen
.lark-fullscreen {

    width: 100% !important;
    height: 100% !important;
    padding-top: 0 !important;
}
.lark-fullscreen,
.lark-full-window {
    .lark-exit-fullscreen {
        display: block;
    }
    .lark-request-fullscreen {
        display: none;
    }
}

// controls hide
.lark-custom-controls-hide {
    .lark-custom-controls {
        .lark-control-bar,
        .lark-control-bar-pc,
        .lark-play-button--mobile,
        .lark-progress-bar--simple {
            display: none;
        }
    }
}



