@import './variables.less';
@import './mixins/mixins.less';


.lark-time {
    .mixins-clearfix();
    font-size: @primary-font-size;
    float: left;
    margin-right: @primary-spacing;

    .lark-current-time,
    .lark-duration {
        margin: 0;
        float: left;
    }

    .lark-time-separator {
        float: left;
        margin: 0 2px;
    }
}