@import './variables.less';
@import './mixins/mixins.less';

.lark-tooltip {
    position: absolute;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: @primary-color;
    border-radius: 2px;
    padding: 4px 8px;
    font-size: @primary-font-size;
    white-space: nowrap;
}