/**
 * @file variables.less 定义一些全局变量
 * @author yuhui<yuhui06@baidu.com>
 * @date 2017/11/23
 */

.placeholder-1511407549745 {
    display: none;
}

// 基础颜色，如文字 icon 等
@primary-color: #fff;

// 默认字体大小
@primary-font-size: 13px;

// 默认间距，如 marigin padding
@primary-spacing: 14px;

// 进度条 缓冲条高度
@line-height: 1px;

@line-height-thick: 3px;

// 已播放长度颜色
@played-color: #459DF5;

// 缓冲条的颜色
@buffered-color: #e7e7e7;

// 过渡动画时长——快速
@transition-duration-fast: 0.1s;