.lark-volume-mobile {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: blue;
    margin: 0 3px 0 17px;
}
.lark-volume-mobile--normal {
    background: url('./resource/images/volume.png') center no-repeat;
    background-size: contain;
}
.lark-volume-mobile--muted {
    background: url('./resource/images/muted.png') center no-repeat;
    background-size: contain;
}