/**
 * @file 定义一些常用的 mixins
 * @author yuhui<yuhui06@baidu.com>
 * @date 2017/11/9
 * @desc
 *    1) .file-placeholder 是因为 otp 不允许空文件上传
 */

.file-placeholder-1510232955822 {
    display: none;
}

.mixins-clearfix() {
    *zoom: 1;
    &:after {
        content     : '\0020';
        display     : block;
        height      : 0;
        font-size   : 0;
        clear       : both;
        overflow    : hidden;
        visibility  : hidden;
    }
}

.mixins-animation(
    @name           : none;
    @duration       : 400ms;
    @timingFunction : ease;
    @delay          : 0s;
    @iterationCount : infinite;
    @direction      : normal;
    @fillMode       : none;
    @playState      : running){
    -webkit-animation-name            : @name;
    -webkit-animation-duration        : @duration;
    -webkit-animation-timing-function : @timingFunction;
    -webkit-animation-delay           : @delay;
    -webkit-animation-iteration-count : @iterationCount;
    -webkit-animation-direction       : @direction;
    -webkit-animation-fill-mode       : @fillMode;
    -webkit-animation-play-state      : @playState;

    animation-name            : @name;
    animation-duration        : @duration;
    animation-timing-function : @timingFunction;
    animation-delay           : @delay;
    animation-iteration-count : @iterationCount;
    animation-direction       : @direction;
    animation-fill-mode       : @fillMode;
    animation-play-state      : @playState;
}

.mixins-keyframes(@name; @frames){
    @-webkit-keyframes ~'@{name}'{
        @frames();
    }
    @keyframes ~'@{name}'{
        @frames();
    }
}

.mixins-transform(@transform: none) {
    transform: @transform;
    -ms-transform:@transform;
    -moz-transform:@transform;
    -webkit-transform:@transform;
    -o-transform:@transform;
}

.mixins-transition(@transition) {
    transition: @transition;
    -ms-transition:@transition;
    -moz-transition:@transition;
    -webkit-transition:@transition;
    -o-transition:@transition;
}

.mixins-linear-gradient(@gradient){
    background : -webkit-linear-gradient(@gradient);
    background : -moz-linear-gradient(@gradient);
    background : -ms-linear-gradient(@gradient);
    background: linear-gradient(@gradient);
}

.mixins-flex() {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.mixins-flex-flow(@flow) {
    -webkit-flex-flow: @flow;
    flex-flow: @flow;
}

.mixins-flexibility(@flex) {
    -webkit-flex: @flex;
    flex: @flex;
}

.mixins-flex-one() {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
}

.mixins-flex-vertical() {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.mixins-flex-center-h() {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.mixins-flex-center-v() {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
